{
    "manifest_version": 3,
    "name": "Neche Screen Recorder App",
    "description": "It records the user's screen",
    "icons": {
        "128": "/images/icon-128x128.png"
    },

    "background": {
        "service_worker": "background.js"
    },

    "action": {
        "default_popup": "popup.html",
        "default_icon": {
            "16": "/images/icon-16x16.png",
            "32": "/images/icon-32x32.png",
            "128": "/images/icon-128x128.png"
        }

    },

    "host_permissions": [
        "http://*/",
        "https://*/*"
    ],

    "permissions": [
        "scripting",
        "tabs",
        "activeTab"
    ],
  "web_accessible_resources": [
    {
      "resources": ["secondpop.html"],
      "matches": ["<all_urls>"]
    }
  ],
    "version": "1.0.0"
}