<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/styles.css">
    <title>Degraphe Video Recorder</title>
</head>
<body>
    <div class="content">
        <h2>HelpMeOut</h2>

        <div class="button_cont">
            <button id="start_video">START VIDEO</button>
        </div>
        <br>
        <div class="button_cont">
            <button id="stop_video">STOP VIDEO</button>
        </div>

    </div>

    <script src="./js/popup.js"></script>

</body>
</html>